<cfinclude template="header.cfm">

<div class="container">


	
           


<div class="textPage">
	<h3>What is ZooBank?</h3>
	<p>
	  ZooBank is intended as the official registry of Zoological Nomenclature, 
	  according to the International Commission on Zoological Nomenclature (ICZN). 
	</p>
	<h3>What Gets Registered in ZooBank?</h3>
	<p>
	  Currently, ZooBank accomodates the registration of four different kinds of data objects:
	</p>
	  <ul>
		<li>
		  <b>Nomenclatural Acts:</b> Published usages of scientific names for animals, which represent
		  nomenclatural acts as governed by the ICZN Code of Nomenclature. Most of these acts are 
		  ‘original descriptions’ of new scientific names for animals, but other acts may
		  include emendations, lectotypifications, and other acts as governed by the ICZN Code.
		</li>
		<li>
		  <b>Publications:</b> Publications that contain <b>Nomenclatural Acts</b>, as defined above.
		</li>
		<li>
		  <b>Authors:</b> Names of Authors of <b>Publications</b>, as defined above.
		</li>
		<li>
		  <b>Type Specimens:</b> Type specimens for scientific names of animals. The registration of Type Specimens
		  is considered provisional, with the expectation that natural history collections holding Types will
		  eventually implement their own registries, to which ZooBank will link.
		</li>
	  </ul>
	<h3>How Can I Search the ZooBank Registry?</h3>
	<p>
	  Near the upper-right corner of the screen, you will see a text box and a button labelled 
	  ‘Search’. Enter search text in the box and click the ‘Search’ button
	  to see matching ZooBank records of <b>Nomenclatural Acts</b>, <b>Publications</b>, and <b>Authors</b>.
	  Entering multiple words separated by spaces will return records containing all of the individual words.
	  Entering multiple words separated by underscore characters (_), or enclosed within double quotes ("...")
	  will search for the exact phrase or set of words in sequence.
	  Searches are
	  not case-sensitive.
	</p>
	<h3>How Can I Contribute to the ZooBank Registry?</h3>
	<p>
	  We are currently developing the features that will allow you to login to the ZooBank site and
	  add <b>Nomenclatural Acts</b>, <b>Publications</b>, <b>Authors</b>, and <b>Type Specimens</b>
	  directly into the ZooBank Registry database. Many other fetures are also currently under development,
	  and will be added to this site in the coming months. In the meantime, there are two ways to register new
	  content in ZooBank:
	</p>
	  <ol>
		<li>
		  <b>Become a Registered BETA-Tester of ZooBank:</b> Consider this option if you plan to register many records in ZooBank, and/or 
		  if you are willing to serve as a BETA-Tester for a web site that is still under development. 
		  First, download and read the ZooBank BETA-Tester User's Instruction
		  Guide <a href="http://zoobank.org/docs/ZooBankInstructions.pdf">here</a>. If you are comfortable with these instructions, contact
		  Richard Pyle (deepreef@bishopmuseum.org) and request a BETA-Tester login account.
		</li>
		<li>
		  <b>Submit Information By Email:</b> If you simply want to register new Authors, Publications, and/or Nomenclatural Acts, you can 
		  send the following details to Richard Pyle (deepreef@bishopmuseum.org):
		  <ul>
			<li>Full names (including middle names, if used) of all authors of the published work containing the nomenclatural acts, exactly as they will appear in the by-line of
			  the published work. If first or middle names are abbreviated int he by-line, please provide the full versions anyway.</li>
			<li>Full citation details, including full title and full journal name (if applicable), of the published work containing the nomenclatural acts. If the
			  work is not yet published (i.e., prospective registration), then provide at least the full title and full journal name (if applicable).</li>
			<li>For each new genus-group name, included the original spelling of the genus, the type speices of the genus, and page number on which the 
			  description of the new genus begins (if available).</li>
			<li>For each new species-group name, included the original spelling of the species epithet, the original genus in which the new species was placed, 
			  information on the type specimen(s) of the new species-group name (Collection acronym and catalog number, if available), type locality (as originally published),
			  and page number on which the description of the new species begins (if available). If the new species-group name is established within a pre-existing
			  genus, then full citation details (including full author names, as above) of the publication in which the genus-group name was originally described are also required 
			  (sp the genus-group name can be registered itself).</li>
		  </ul>
		</li>
	  </ol>
</div>
</div>
<cfinclude template="/footer.cfm">