<cfinclude template="/header.cfm">

<div class="container">
<div id="WelcomeText" class="WelcomeText"> 
	<h3>Contact Us</h3>
	<ol>
			<li>ZooBank is intended as the official registry of Zoological Nomenclature, 
	  according to the International Commission on Zoological Nomenclature (ICZN). 
	  Learn more about ZooBank <a href="/about">here</a>.</li>
		</ol><br />
	<h3>ICZN ZooBank Steering Group Members</h3>
		<ol>
			<li>Daphne Fautin (Chair)</li>
			<li>Frank Krell (Commissioner, Chair ZooBank Committee)</li>
			<li>Thomas Pape (Commissioner)</li>
			<li>David Patterson (Commissioner)</li>
			<li>Richard Pyle (Commissioner &amp; ZooBank developer)  deepreef "at" bishopmuseum "dot" org</li>
			<li>Gary Rosenberg (Commissioner, Chair, Editorial Committee)</li>
		</ol>
</div>
</div>
<cfinclude template="/footer.cfm">