<div id="footer">
	<p class="cellsm">
	<a href="http://www.iczn.org/">ICZN Home</a>
	&nbsp;|&nbsp;
	<a href="http://www.iczn.org/code">The Code</a>
	&nbsp;|&nbsp;
	<a href="http://iczn.org/category/browse-bulletin/browse">The Bulletin</a>
	&nbsp;|&nbsp;
	<a href="http://iczn.org/content/publications">Official Lists and Indexes</a>
	&nbsp;|&nbsp;
	<a href="http://iczn.org/content/make-donation">Support ICZN</a>
	&nbsp;|&nbsp;
	<a href="http://iczn.org/content/zoobank-committee">Contact ICZN</a>
	<br />
	</p>
	<br />
	<span class=cellsm>&copy; <cfoutput>#DateFormat(Now(),"yyyy")# </cfoutput>International Trust for Zoological Nomenclature
	<br />
	The Global Names Architecture is supported by the US National Science Foundation grant DBI-1062387<br />(The Global Names Architecture, an infrastructure for unifying taxonomic databases and services for managers of biological information).
	</span>
</div><!--- end footer --->
</body>
</html>